<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zerodha Clone</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav class="navbar">
        <div class="logo">
            <img src="https://zerodha.com/static/images/logo.svg" alt="Zerodha">
        </div>
        <div class="nav-links">
            <a href="#about">About</a>
            <a href="#products">Products</a>
            <a href="#pricing">Pricing</a>
            <a href="#support">Support</a>
            <button class="sign-in">Sign in</button>
        </div>
    </nav>

    <header class="hero">
        <div class="hero-content">
            <h1>Invest in everything</h1>
            <p>Online platform to invest in stocks, derivatives, mutual funds, and more</p>
            <button class="sign-up">Sign up now</button>
        </div>
    </header>

    <section class="features">
        <div class="feature-card">
            <img src="icon1.png" alt="Icon">
            <h3>Free equity investments</h3>
            <p>Zero account charges. Zero equity delivery charges.</p>
        </div>
        <div class="feature-card">
            <img src="icon2.png" alt="Icon">
            <h3>₹0 investments</h3>
            <p>Invest in mutual funds with zero commission.</p>
        </div>
        <div class="feature-card">
            <img src="icon3.png" alt="Icon">
            <h3>The Zerodha Universe</h3>
            <p>A whole ecosystem of modern investment apps.</p>
        </div>
    </section>

    <section class="products">
        <h2>Products</h2>
        <div class="product-grid">
            <div class="product-card">
                <h3>Kite</h3>
                <p>Trading platform with professional-grade tools</p>
            </div>
            <div class="product-card">
                <h3>Console</h3>
                <p>Portfolio tracking and reporting</p>
            </div>
            <div class="product-card">
                <h3>Coin</h3>
                <p>Commission-free mutual fund investment</p>
            </div>
        </div>
    </section>

    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h4>Company</h4>
                <a href="#">About</a>
                <a href="#">Products</a>
                <a href="#">Pricing</a>
                <a href="#">Careers</a>
            </div>
            <div class="footer-section">
                <h4>Support</h4>
                <a href="#">Contact</a>
                <a href="#">Support Portal</a>
                <a href="#">Z-Connect Blog</a>
            </div>
            <div class="footer-section">
                <h4>Account</h4>
                <a href="#">Open Account</a>
                <a href="#">Fund Transfer</a>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>