* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    line-height: 1.6;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 5%;
    background-color: white;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

.logo img {
    height: 20px;
}

.nav-links {
    display: flex;
    gap: 2rem;
    align-items: center;
}

.nav-links a {
    text-decoration: none;
    color: #444;
    font-weight: 500;
}

.sign-in {
    background-color: #387ed1;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 3px;
    cursor: pointer;
}

.hero {
    height: 80vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: #fafafa;
    margin-top: 60px;
}

.hero-content {
    max-width: 800px;
    padding: 2rem;
}

.hero-content h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
    color: #424242;
}

.hero-content p {
    font-size: 1.2rem;
    color: #666;
    margin-bottom: 2rem;
}

.sign-up {
    background-color: #387ed1;
    color: white;
    border: none;
    padding: 1rem 2rem;
    border-radius: 3px;
    font-size: 1.1rem;
    cursor: pointer;
}

.features {
    display: flex;
    justify-content: center;
    gap: 2rem;
    padding: 4rem 5%;
    background-color: white;
}

.feature-card {
    flex: 1;
    max-width: 300px;
    text-align: center;
    padding: 2rem;
}

.feature-card img {
    width: 60px;
    margin-bottom: 1rem;
}

.feature-card h3 {
    margin-bottom: 1rem;
    color: #424242;
}

.products {
    padding: 4rem 5%;
    background-color: #fafafa;
}

.products h2 {
    text-align: center;
    margin-bottom: 2rem;
    color: #424242;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.product-card {
    background-color: white;
    padding: 2rem;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.product-card h3 {
    margin-bottom: 1rem;
    color: #424242;
}

footer {
    background-color: #424242;
    color: white;
    padding: 4rem 5%;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
}

.footer-section h4 {
    margin-bottom: 1rem;
}

.footer-section a {
    display: block;
    color: #ddd;
    text-decoration: none;
    margin-bottom: 0.5rem;
}

@media (max-width: 768px) {
    .nav-links {
        display: none;
    }
    
    .hero-content h1 {
        font-size: 2rem;
    }
    
    .features {
        flex-direction: column;
        align-items: center;
    }
}